# FoodShopdelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kg/foodshopdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: eatIt.db
app/src/main/java/com/kg/foodshopdelivery/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  Signin.java  SingUp.java
app/src/main/java/com/kg/foodshopdelivery/Common/: Common.java
app/src/main/java/com/kg/foodshopdelivery/Database/: Database.java
app/src/main/java/com/kg/foodshopdelivery/Interface/: ItemClickListener.java
app/src/main/java/com/kg/foodshopdelivery/VievHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/java/com/kg/foodshopdelivery/model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/kg/foodshopdelivery/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/kg/foodshopdelivery/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kg/foodshopdelivery/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_restaurant_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_main.xml  activity_signin.xml  activity_sing_up.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml
app/src/main/res/menu-v26/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kg/foodshopdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
